<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        <!--services section css Start From here -->
        #bg{
         
            background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(image/bg.jpg);
            width:100%;
            height: auto;
            background: cover;
            background-attachment:fixed;   
        }
         #bg row{
         
            height: 240px;
            align-content: center;
        }
        #services{
            
        }
        #bg services img{
            align-content: center;
            margin: 25px;
            margin-top:10px;
            
        }
        
       #services h3{
            margin-left: -25px;
        }
        <!---services Section css Start from here-->
      
      </style>
    <title></title>
    </head>
    <body>
    <div class="container" id="bg">
     <div class="row" id="services">
        <div class="col-md-3">
             <h3 align="center">Demo Text</h3>
         <img src="image/fff8.png">
             <p align ="center">Demo text Display Here
             </p>
         </div>
         <div class="col-md-3">
             <h3 align="center">Demo Text</h3>
         <img src="image/fff8.png">
             <p align ="center">Demo text Display Here
             </p>
         </div>
        <div class="col-md-3">
             <h3 align="center">Demo Text</h3>
         <img src="image/fff8.png">
             <p align ="center">Demo text Display Here
             </p>
         </div>
         
        <div class="col-md-3">
             <h3 align="center">Demo Text</h3>
         <img src="image/fff8.png">
             <p align ="center">Demo text Display Here
             </p>
         </div>
         <div class="col-md-3">
             <h3 align="center">Demo Text</h3>
         <img src="image/fff8.png">
             <p align ="center">Demo text Display Here
             </p>
         </div>
         <div class="col-md-3">
             <h3 align="center">Demo Text</h3>
         <img src="image/fff8.png">
             <p align ="center">Demo text Display Here
             </p>
         </div>
         <div class="col-md-3">
             <h3 align="center">Demo Text</h3>
         <img src="image/fff8.png">
             <p align ="center">Demo text Display Here
             </p>
         </div>
         <div class="col-md-3">
             <h3 align="center">Demo Text</h3>
         <img src="image/fff8.png">
             <p align ="center">Demo text Display Here
             </p>
         </div>
        
         
         </div>
        </div>   
        
        
        </div>
    
    
    
    
    </body>
    
    
</html>