<!DOCTYPE html>
<html>
<head>
  <title>hospital</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url(/image/loginbg.jpeg);
        }
        #email{
            
            width: 90%;
            background: #B8DCDC;
        }
        #pwd{
            
            width: 90%;
            background: #B8DCDC;
        }
   
        .jumbotron{
            
            background: rgba(0,0,0,0.5);
            width: 60%;
            margin-left: 30%;
            padding-left: 50%;
            margin-top: 10%;  
        }
        
        
        #h{
            padding-left: 30%;
            color: #800040;
            
        }
        
    </style>
    
    </head>
    <body width="100%" height="auto"/> 
    
        <div class="container">
    <div class="jumbotron">
        <h2 id="h">Login</h2>
            <form action="#">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
            </div>
            
        </div>
        
        
    </body>
    
</html>