<!DOCTYPE html>
<html>

    <head>
        <style>
            
           
            #signup{
                
                background-color: rgba(0,0,0,0.3);
                border: 1px gray;
                width: 300px;
                height: 440px;
                padding-left: 50px;
                border-radius: 10px;
                float: left;
                margin-left: 450px;
                margin-top: 100px;
                
            }
            #h{
                
                color: #AF569F;
                font-weight: bold;
                margin-left: 70px;
                font-family: sans-serif;
            }
            
            #first{
                
                padding-left: 20px;
                height: 25px;
                font-size: 17px;
                width: :30px;
                color: black;
                border-radius: 6px;
                background: #F4C4F4;
            }
            
            #last{
                padding-left: 20px;
                height: 25px;
                font-size: 17px;
                width: :30px;
                color: black;
                border-radius: 6px;
                 background: #F4C4F4;
                
            }
            #mail{
                
                 padding-left: 20px;
                height: 25px;
                font-size: 17px;
                width: :30px;
                color: black;
                border-radius: 6px;
                 background: #F4C4F4;
            }
            
            #tel{
                
                 padding-left: 20px;
                height: 25px;
                font-size: 17px;
                width: :30px;
                color: black;
                border-radius: 6px;
                 background: #F4C4F4;
            }
            
            #pass1{
               padding-left: 20px;
                height: 25px;
                font-size: 17px;
                width: :30px;
                color: black;
                border-radius: 6px;
                 background: #F4C4F4; 
                
            }
            
            #pass2{
                
                padding-left: 20px;
                height: 25px;
                font-size: 17px;
                width: :30px;
                color: black;
                border-radius: 6px;
                 background: #F4C4F4;
            }
            
            
            #sign{
                
                 padding-left: 8px;
                height: 30px;
                font-size: 17px;
                font-family: sans-serif;
                width: :100px;
                color: black;
                border-radius: 6px;
                margin-left: 70px;
                background-color: #1FB0B8;
                color: white;
                font-weight:bold;
            }
            body{
                background-image: url(/image/loginbg.jpeg);
            }
            
            
            
        </style>
    </head>
    <body>
    
        <div id="signup">
        
            <form>
                <h1 id="h">SIGN UP</h1>
            <input type="text" id="first"placeholder="First Name" name="firstname"required > <br><br>
                <input type="text" id="last"placeholder="Last Name" name="lastname" required> <br><br>
                <input type="email" id="mail"placeholder="E-mail" name="email"required> <br><br>
                <input type="tel" id="tel"placeholder="Mobile" name="mobile"required > <br><br>
                
                <input type="password" id="pass1" placeholder="Enter Password" name="password" required ><br><br>
                
                <input type="password" id="pass2" placeholder="Confirm Password" name="password2" required ><br><br>
                
                <button id="sign" name="signup">Sign Up</button>
            
            
            </form>
        
        </div>
    
    </body>


</html>